004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000027  @cinit2

Project Directory:
    C:\Users\Harun\Desktop\SÝÝLL\

Project Files:
    DENEME.c                                                [29-May-20 02:47  CRC=60DE2855]
    DENEME.h                                                [29-May-20 02:47  CRC=00000000]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [17-Nis-15 14:49  CRC=B1ED09FB]

Source signature=C4B83C4B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0505

Units:
    DENEME (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   DENEME.xsym
    Errors:      DENEME.err
    Ext Symbols: DENEME.esym
    INHX8:       DENEME.hex
    Symbols:     DENEME.sym
    List:        DENEME.lst
    Debug/COFF:  DENEME.cof
    Project:     DENEME.ccspjt
    Call Tree:   DENEME.tre
    Statistics:  DENEME.STA
