f N "set_tris_a" 2 37 ""
D G "__PCM__" 2 38 ""5.045""
D G "__DEVICE__" 2 38 "877"
D G "__DATE__" 2 38 ""29-May-20""
D G "__TIME__" 2 38 ""02:47:55""
D G "_UNICODE" 2 38 ""?"" "Standard Header file for the PIC16F877A device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 37 ""
v L "value" 2 37 "int8" `54 
f B "set_tris_a" 2 37 "void(int8 value)" `53 
f N "set_tris_b" 2 38 ""
v L "value" 2 38 "int8" `56 
f B "set_tris_b" 2 38 "void(int8 value)" `55 
f N "set_tris_c" 2 39 ""
v L "value" 2 39 "int8" `58 
f B "set_tris_c" 2 39 "void(int8 value)" `57 
f N "set_tris_d" 2 40 ""
v L "value" 2 40 "int8" `60 
f B "set_tris_d" 2 40 "void(int8 value)" `59 
f N "set_tris_e" 2 41 ""
v L "value" 2 41 "int8" `62 
f B "set_tris_e" 2 41 "void(int8 value)" `61 
f N "get_tris_a" 2 42 ""
f B "get_tris_a" 2 42 "int8()" `63 
f N "get_tris_b" 2 43 ""
f B "get_tris_b" 2 43 "int8()" `64 
f N "get_tris_c" 2 44 ""
f B "get_tris_c" 2 44 "int8()" `65 
f N "get_tris_d" 2 45 ""
f B "get_tris_d" 2 45 "int8()" `66 
f N "get_tris_e" 2 46 ""
f B "get_tris_e" 2 46 "int8()" `67 
f N "output_a" 2 47 ""
v L "value" 2 47 "int8" `69 
f B "output_a" 2 47 "void(int8 value)" `68 
f N "output_b" 2 48 ""
v L "value" 2 48 "int8" `71 
f B "output_b" 2 48 "void(int8 value)" `70 
f N "output_c" 2 49 ""
v L "value" 2 49 "int8" `73 
f B "output_c" 2 49 "void(int8 value)" `72 
f N "output_d" 2 50 ""
v L "value" 2 50 "int8" `75 
f B "output_d" 2 50 "void(int8 value)" `74 
f N "output_e" 2 51 ""
v L "value" 2 51 "int8" `77 
f B "output_e" 2 51 "void(int8 value)" `76 
f N "input_a" 2 52 ""
f B "input_a" 2 52 "int8()" `78 
f N "input_b" 2 53 ""
f B "input_b" 2 53 "int8()" `79 
f N "input_c" 2 54 ""
f B "input_c" 2 54 "int8()" `80 
f N "input_d" 2 55 ""
f B "input_d" 2 55 "int8()" `81 
f N "input_e" 2 56 ""
f B "input_e" 2 56 "int8()" `82 
f N "input_change_a" 2 57 ""
f B "input_change_a" 2 57 "int8()" `83 
f N "input_change_b" 2 58 ""
f B "input_change_b" 2 58 "int8()" `84 
f N "input_change_c" 2 59 ""
f B "input_change_c" 2 59 "int8()" `85 
f N "input_change_d" 2 60 ""
f B "input_change_d" 2 60 "int8()" `86 
f N "input_change_e" 2 61 ""
f B "input_change_e" 2 61 "int8()" `87 
f N "port_b_pullups" 2 62 ""
v L "value" 2 62 "int8" `89 
f B "port_b_pullups" 2 62 "void(int8 value)" `88 
f N "input" 2 63 ""
v L "pin" 2 63 "int16" `91 
f B "input" 2 63 "int8(int16 pin)" `90 
f N "input_state" 2 64 ""
v L "pin" 2 64 "int16" `93 
f B "input_state" 2 64 "int8(int16 pin)" `92 
f N "output_low" 2 65 ""
v L "pin" 2 65 "int16" `95 
f B "output_low" 2 65 "void(int16 pin)" `94 
f N "output_high" 2 66 ""
v L "pin" 2 66 "int16" `97 
f B "output_high" 2 66 "void(int16 pin)" `96 
f N "output_toggle" 2 67 ""
v L "pin" 2 67 "int16" `99 
f B "output_toggle" 2 67 "void(int16 pin)" `98 
f N "output_bit" 2 68 ""
v L "pin" 2 68 "int16" `101 
v L "level" 2 68 "int8" `102 
f B "output_bit" 2 68 "void(int16 pin,int8 level)" `100 
f N "output_float" 2 69 ""
v L "pin" 2 69 "int16" `104 
f B "output_float" 2 69 "void(int16 pin)" `103 
f N "output_drive" 2 70 ""
v L "pin" 2 70 "int16" `106 
f B "output_drive" 2 70 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 74 "40"
d G "PIN_A1" 2 75 "41"
d G "PIN_A2" 2 76 "42"
d G "PIN_A3" 2 77 "43"
d G "PIN_A4" 2 78 "44"
d G "PIN_A5" 2 79 "45"
d G "PIN_B0" 2 81 "48"
d G "PIN_B1" 2 82 "49"
d G "PIN_B2" 2 83 "50"
d G "PIN_B3" 2 84 "51"
d G "PIN_B4" 2 85 "52"
d G "PIN_B5" 2 86 "53"
d G "PIN_B6" 2 87 "54"
d G "PIN_B7" 2 88 "55"
d G "PIN_C0" 2 90 "56"
d G "PIN_C1" 2 91 "57"
d G "PIN_C2" 2 92 "58"
d G "PIN_C3" 2 93 "59"
d G "PIN_C4" 2 94 "60"
d G "PIN_C5" 2 95 "61"
d G "PIN_C6" 2 96 "62"
d G "PIN_C7" 2 97 "63"
d G "PIN_D0" 2 99 "64"
d G "PIN_D1" 2 100 "65"
d G "PIN_D2" 2 101 "66"
d G "PIN_D3" 2 102 "67"
d G "PIN_D4" 2 103 "68"
d G "PIN_D5" 2 104 "69"
d G "PIN_D6" 2 105 "70"
d G "PIN_D7" 2 106 "71"
d G "PIN_E0" 2 108 "72"
d G "PIN_E1" 2 109 "73"
d G "PIN_E2" 2 110 "74"
d G "FALSE" 2 113 "0"
d G "TRUE" 2 114 "1"
d G "BYTE" 2 116 "int8"
d G "BOOLEAN" 2 117 "int1"
d G "getc" 2 119 "getch"
d G "fgetc" 2 120 "getch"
d G "getchar" 2 121 "getch"
d G "putc" 2 122 "putchar"
d G "fputc" 2 123 "putchar"
d G "fgets" 2 124 "gets"
d G "fputs" 2 125 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 130 ""
f B "restart_cause" 2 130 "int8()" `107 
f N "reset_cpu" 2 131 ""
f B "reset_cpu" 2 131 "void()" `108 
f N "sleep" 2 132 ""
f B "sleep" 2 132 "void()" `109  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 134 "3"
d G "WDT_TIMEOUT" 2 135 "11"
d G "MCLR_FROM_SLEEP" 2 136 "19"
d G "MCLR_FROM_RUN" 2 137 "27"
d G "NORMAL_POWER_UP" 2 138 "25"
d G "BROWNOUT_RESTART" 2 139 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 146 ""
v L "mode" 2 146 "int8" `111 
f B "setup_timer_0" 2 146 "void(int8 mode)" `110 
f N "set_timer0" 2 147 ""
v L "value" 2 147 "int8" `113 
f B "set_timer0" 2 147 "void(int8 value)" `112 
f N "get_timer0" 2 148 ""
f B "get_timer0" 2 148 "int8()" `114 
f N "setup_counters" 2 149 ""
v L "mode" 2 149 "int8" `116 
v L "prescaler" 2 149 "int8" `117 
f B "setup_counters" 2 149 "void(int8 mode,int8 prescaler)" `115 
f N "set_rtcc" 2 150 ""
v L "value" 2 150 "int8" `119 
f B "set_rtcc" 2 150 "void(int8 value)" `118 
f N "get_rtcc" 2 151 ""
f B "get_rtcc" 2 151 "int8()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 153 "0"
d G "T0_EXT_L_TO_H" 2 154 "32"
d G "T0_EXT_H_TO_L" 2 155 "48"
d G "T0_DIV_1" 2 157 "8"
d G "T0_DIV_2" 2 158 "0"
d G "T0_DIV_4" 2 159 "1"
d G "T0_DIV_8" 2 160 "2"
d G "T0_DIV_16" 2 161 "3"
d G "T0_DIV_32" 2 162 "4"
d G "T0_DIV_64" 2 163 "5"
d G "T0_DIV_128" 2 164 "6"
d G "T0_DIV_256" 2 165 "7"
d G "T0_8_BIT" 2 168 "0"
d G "RTCC_INTERNAL" 2 170 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 171 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 172 "48"
d G "RTCC_DIV_1" 2 173 "8"
d G "RTCC_DIV_2" 2 174 "0"
d G "RTCC_DIV_4" 2 175 "1"
d G "RTCC_DIV_8" 2 176 "2"
d G "RTCC_DIV_16" 2 177 "3"
d G "RTCC_DIV_32" 2 178 "4"
d G "RTCC_DIV_64" 2 179 "5"
d G "RTCC_DIV_128" 2 180 "6"
d G "RTCC_DIV_256" 2 181 "7"
d G "RTCC_8_BIT" 2 182 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 193 ""
v L "mode" 2 193 "int16" `122 
f B "setup_wdt" 2 193 "void(int16 mode)" `121 
f N "restart_wdt" 2 194 ""
f B "restart_wdt" 2 194 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 197 "8"
d G "WDT_36MS" 2 198 "9"
d G "WDT_72MS" 2 199 "10"
d G "WDT_144MS" 2 200 "11"
d G "WDT_288MS" 2 201 "12"
d G "WDT_576MS" 2 202 "13"
d G "WDT_1152MS" 2 203 "14"
d G "WDT_2304MS" 2 204 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 210 ""
v L "mode" 2 210 "int16" `125 
f B "setup_timer_1" 2 210 "void(int16 mode)" `124 
f N "get_timer1" 2 211 ""
f B "get_timer1" 2 211 "int16()" `126 
f N "set_timer1" 2 212 ""
v L "value" 2 212 "int16" `128 
f B "set_timer1" 2 212 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 215 "0"
d G "T1_INTERNAL" 2 216 "0x85"
d G "T1_EXTERNAL" 2 217 "0x87"
d G "T1_EXTERNAL_SYNC" 2 218 "0x83"
d G "T1_CLK_OUT" 2 220 "8"
d G "T1_DIV_BY_1" 2 222 "0"
d G "T1_DIV_BY_2" 2 223 "0x10"
d G "T1_DIV_BY_4" 2 224 "0x20"
d G "T1_DIV_BY_8" 2 225 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 230 ""
v L "mode" 2 230 "int8" `130 
v L "period" 2 230 "int8" `131 
v L "postscale" 2 230 "int8" `132 
f B "setup_timer_2" 2 230 "void(int8 mode,int8 period,int8 postscale)" `129 
f N "get_timer2" 2 231 ""
f B "get_timer2" 2 231 "int8()" `133 
f N "set_timer2" 2 232 ""
v L "value" 2 232 "int8" `135 
f B "set_timer2" 2 232 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 234 "0"
d G "T2_DIV_BY_1" 2 235 "4"
d G "T2_DIV_BY_4" 2 236 "5"
d G "T2_DIV_BY_16" 2 237 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 243 ""
v L "mode" 2 243 "int32" `137 
f B "setup_ccp1" 2 243 "void(int32 mode)" `136 
f N "setup_ccp1" 2 244 ""
v L "mode" 2 244 "int32" `139 
v L "pwm" 2 244 "int8" `140 
f G "setup_ccp1" 2 244 "void(int32 mode,int8 pwm)" `138 
f N "set_pwm1_duty" 2 245 ""
v L "value" 2 245 "int16" `142 
f B "set_pwm1_duty" 2 245 "void(int16 value)" `141  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 247 "0"
d G "CCP_CAPTURE_FE" 2 248 "0x04"
d G "CCP_CAPTURE_RE" 2 249 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 250 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 251 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 252 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 253 "0x09"
d G "CCP_COMPARE_INT" 2 254 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 255 "0x0B"
d G "CCP_PWM" 2 256 "0x0C"
d G "CCP_PWM_PLUS_1" 2 257 "0x1c"
d G "CCP_PWM_PLUS_2" 2 258 "0x2c"
d G "CCP_PWM_PLUS_3" 2 259 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 266 ""
v L "mode" 2 266 "int32" `147 
f B "setup_ccp2" 2 266 "void(int32 mode)" `146 
f N "setup_ccp2" 2 267 ""
v L "mode" 2 267 "int32" `149 
v L "pwm" 2 267 "int8" `150 
f G "setup_ccp2" 2 267 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm2_duty" 2 268 ""
v L "value" 2 268 "int16" `152 
f B "set_pwm2_duty" 2 268 "void(int16 value)" `151 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
f N "setup_psp" 2 277 ""
v L "mode" 2 277 "int8" `157 
f B "setup_psp" 2 277 "void(int8 mode)" `156 
f N "psp_output_full" 2 278 ""
f B "psp_output_full" 2 278 "int8()" `158 
f N "psp_input_full" 2 279 ""
f B "psp_input_full" 2 279 "int8()" `159 
f N "psp_overflow" 2 280 ""
f B "psp_overflow" 2 280 "int8()" `160  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 282 "0x10"
d G "PSP_DISABLED" 2 283 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
f N "setup_spi" 2 290 ""
v L "mode" 2 290 "int32" `163 
f B "setup_spi" 2 290 "void(int32 mode)" `162 
f N "spi_write" 2 291 ""
v L "value" 2 291 "int8" `165 
f B "spi_write" 2 291 "void(int8 value)" `164 
f N "spi_read" 2 292 ""
f B "spi_read" 2 292 "int8()" `166 
f N "spi_read" 2 293 ""
v L "value" 2 293 "int8" `168 
f G "spi_read" 2 293 "int8(int8 value)" `167 
f N "spi_data_in" 2 294 ""
f B "spi_data_in" 2 294 "int8()" `169  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 296 "0x00"
d G "SPI_MASTER" 2 297 "0x20"
d G "SPI_SLAVE" 2 298 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 299 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 300 "0x00"
d G "SPI_CLK_DIV_4" 2 301 "0x00"
d G "SPI_CLK_DIV_16" 2 302 "0x01"
d G "SPI_CLK_DIV_64" 2 303 "0x02"
d G "SPI_CLK_T2" 2 304 "0x03"
d G "SPI_SS_DISABLED" 2 305 "0x01"
d G "SPI_XMIT_L_TO_H" 2 307 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 308 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 310 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 311 "0x8000"
d G "SPI_L_TO_H" 2 314 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 315 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 319 ""
v L "baud" 2 319 "int32" `171 
f B "setup_uart" 2 319 "void(int32 baud)" `170 
f N "setup_uart" 2 320 ""
v L "baud" 2 320 "int32" `173 
v L "stream" 2 320 "int8" `174 
f G "setup_uart" 2 320 "void(int32 baud,int8 stream)" `172 
f N "setup_uart" 2 321 ""
v L "baud" 2 321 "int32" `176 
v L "stream" 2 321 "int8" `177 
v L "clock" 2 321 "int32" `178 
f G "setup_uart" 2 321 "void(int32 baud,int8 stream,int32 clock)" `175 
f N "set_uart_speed" 2 322 ""
v L "baud" 2 322 "int32" `180 
f B "set_uart_speed" 2 322 "void(int32 baud)" `179 
f N "set_uart_speed" 2 323 ""
v L "baud" 2 323 "int32" `182 
v L "stream" 2 323 "int8" `183 
f G "set_uart_speed" 2 323 "void(int32 baud,int8 stream)" `181 
f N "set_uart_speed" 2 324 ""
v L "baud" 2 324 "int32" `185 
v L "stream" 2 324 "int8" `186 
v L "clock" 2 324 "int32" `187 
f G "set_uart_speed" 2 324 "void(int32 baud,int8 stream,int32 clock)" `184  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 328 "2"
d G "UART_DATA" 2 329 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 333 ""
v L "mode" 2 333 "int32" `189 
f B "setup_comparator" 2 333 "void(int32 mode)" `188  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 335 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 336 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 337 "0xbcf05"
d G "NC_NC_NC_NC" 2 338 "0x0ff07"
d G "A0_A3_A1_A2" 2 339 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 340 "0x9ef01"
d G "A0_VR_A1_VR" 2 341 "0x3ff06"
d G "A3_VR_A2_VR" 2 342 "0xcff0e"
d G "CP1_INVERT" 2 343 "0x0000010"
d G "CP2_INVERT" 2 344 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 351 ""
v L "mode" 2 351 "int8" `193 
f B "setup_vref" 2 351 "void(int8 mode)" `192  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 353 "0xa0"
d G "VREF_HIGH" 2 354 "0x80"
d G "VREF_A2" 2 356 "0x40"
c L "setup_vref" 2 3 4 "FUNCTION"
f N "setup_adc" 2 364 ""
v L "mode" 2 364 "int32" `195 
f B "setup_adc" 2 364 "void(int32 mode)" `194 
f N "read_adc" 2 365 ""
f B "read_adc" 2 365 "int8()" `196 
f N "read_adc" 2 366 ""
v L "mode" 2 366 "int8" `198 
f G "read_adc" 2 366 "int8(int8 mode)" `197 
f N "read_adc" 2 367 ""
f G "read_adc" 2 367 "int16()" `199 
f N "read_adc" 2 368 ""
v L "mode" 2 368 "int8" `201 
f G "read_adc" 2 368 "int16(int8 mode)" `200 
f N "adc_done" 2 369 ""
f B "adc_done" 2 369 "int8()" `202  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 371 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 372 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 373 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 374 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 375 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 376 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 377 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 378 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 381 ""
v L "setting" 2 381 "int8" `204 
f B "setup_adc_ports" 2 381 "void(int8 setting)" `203 
f N "set_analog_pins" 2 382 ""
v L "setting" 2 382 "int8" `206 
f B "set_analog_pins" 2 382 "void(int8 setting)" `205 
f N "set_adc_channel" 2 383 ""
v L "channel" 2 383 "int8" `208 
f B "set_adc_channel" 2 383 "void(int8 channel)" `207  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 385 "7" "None"
d G "ALL_ANALOG" 2 386 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 387 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 388 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 389 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 390 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 391 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 392 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 394 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 395 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 396 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 397 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 398 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 399 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 400 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 401 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 402 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 403 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 404 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 405 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 406 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 407 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 408 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 409 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 410 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 411 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 412 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 415 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 416 "1"
d G "ADC_READ_ONLY" 2 417 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 423 ""
v L "x" 2 423 "sint8" `210 
f B "abs" 2 423 "sint8(sint8 x)" `209 
f N "abs" 2 424 ""
v L "x" 2 424 "sint16" `212 
f G "abs" 2 424 "sint16(sint16 x)" `211 
f N "abs" 2 425 ""
v L "x" 2 425 "sint32" `214 
f G "abs" 2 425 "sint32(sint32 x)" `213 
f N "abs" 2 426 ""
v L "x" 2 426 "float" `216 
f G "abs" 2 426 "float(float x)" `215 
f N "_mul" 2 427 ""
v L "??65535" 2 427 "int8" `218 
v L "??65535" 2 427 "int8" `219 
f B "_mul" 2 427 "int16(int8 ,int8 )" `217 
f N "_mul" 2 428 ""
v L "??65535" 2 428 "sint8" `218 
v L "??65535" 2 428 "sint8" `222 
f G "_mul" 2 428 "sint16(sint8 ,sint8 )" `220 
f N "_mul" 2 429 ""
v L "??65535" 2 429 "int16" `218 
v L "??65535" 2 429 "int16" `225 
f G "_mul" 2 429 "int32(int16 ,int16 )" `223 
f N "_mul" 2 430 ""
v L "??65535" 2 430 "sint16" `218 
v L "??65535" 2 430 "sint16" `228 
f G "_mul" 2 430 "sint32(sint16 ,sint16 )" `226  "Memory Manipulation Prototypes:"
f N "read_bank" 2 433 ""
v L "bank" 2 433 "int8" `230 
v L "offset" 2 433 "int8" `231 
f B "read_bank" 2 433 "int8(int8 bank,int8 offset)" `229 
f N "write_bank" 2 434 ""
v L "bank" 2 434 "int8" `233 
v L "offset" 2 434 "int8" `234 
v L "value" 2 434 "int8" `235 
f B "write_bank" 2 434 "void(int8 bank,int8 offset,int8 value)" `232 
f N "strcpy" 2 435 ""
v L "dest" 2 435 "*int8" `237 
v L "src" 2 435 "*int8" `238 
f B "strcpy" 2 435 "void(*int8 dest,*int8 src)" `236 
f N "memset" 2 436 ""
v L "destination" 2 436 "*int8" `240 
v L "value" 2 436 "int8" `241 
v L "num" 2 436 "int16" `242 
f B "memset" 2 436 "void(*int8 destination,int8 value,int16 num)" `239 
f N "memcpy" 2 437 ""
v L "destination" 2 437 "*int8" `244 
v L "source" 2 437 "*int8" `245 
v L "num" 2 437 "int16" `246 
f B "memcpy" 2 437 "void(*int8 destination,*int8 source,int16 num)" `243  "String Prototypes:"
f N "toupper" 2 440 ""
v L "cvalue" 2 440 "int8" `248 
f B "toupper" 2 440 "int8(int8 cvalue)" `247 
f N "tolower" 2 441 ""
v L "cvalue" 2 441 "int8" `250 
f B "tolower" 2 441 "int8(int8 cvalue)" `249 
f N "sprintf" 2 442 ""
v L "string" 2 442 "*int8" `252 
v L "cstring" 2 442 "*int8" `253 
f B "sprintf" 2 442 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `251  "Data Manipulators Prototypes:"
f N "shift_left" 2 445 ""
v L "address" 2 445 "*int8" `256 
v L "bytes" 2 445 "int8" `257 
v L "value" 2 445 "int8" `258 
f B "shift_left" 2 445 "int8(*int8 address,int8 bytes,int8 value)" `255 
f N "shift_right" 2 446 ""
v L "address" 2 446 "*int8" `260 
v L "bytes" 2 446 "int8" `261 
v L "value" 2 446 "int8" `262 
f B "shift_right" 2 446 "int8(*int8 address,int8 bytes,int8 value)" `259 
f N "rotate_left" 2 447 ""
v L "address" 2 447 "*int8" `264 
v L "bytes" 2 447 "int8" `265 
f B "rotate_left" 2 447 "void(*int8 address,int8 bytes)" `263 
f N "rotate_right" 2 448 ""
v L "address" 2 448 "*int8" `267 
v L "bytes" 2 448 "int8" `268 
f B "rotate_right" 2 448 "void(*int8 address,int8 bytes)" `266 
f N "swap" 2 449 ""
v L "value" 2 449 "int8" `270 
f B "swap" 2 449 "void(int8 value)" `269 
f N "make8" 2 450 ""
v L "var" 2 450 "int16" `272 
v L "offset" 2 450 "int8" `273 
f B "make8" 2 450 "int8(int16 var,int8 offset)" `271 
f N "make8" 2 451 ""
v L "var" 2 451 "int32" `272 
v L "offset" 2 451 "int8" `276 
f G "make8" 2 451 "int8(int32 var,int8 offset)" `274 
f N "make16" 2 452 ""
v L "varhigh" 2 452 "int8" `278 
v L "varlow" 2 452 "int8" `279 
f B "make16" 2 452 "int16(int8 varhigh,int8 varlow)" `277 
f N "make32" 2 453 ""
v L "var1" 2 453 "int16" `281 
f B "make32" 2 453 "int32(int16 var1)" `280 
f N "make32" 2 454 ""
v L "var1" 2 454 "int16" `283 
v L "var2" 2 454 "int16" `284 
f G "make32" 2 454 "int32(int16 var1,int16 var2)" `282 
f N "make32" 2 455 ""
v L "var1" 2 455 "int16" `283 
v L "var2" 2 455 "int8" `287 
f G "make32" 2 455 "int32(int16 var1,int8 var2)" `285 
f N "make32" 2 456 ""
v L "var1" 2 456 "int16" `289 
v L "var2" 2 456 "int8" `290 
v L "var3" 2 456 "int8" `291 
f G "make32" 2 456 "int32(int16 var1,int8 var2,int8 var3)" `288 
f N "make32" 2 457 ""
v L "var1" 2 457 "int8" `293 
f G "make32" 2 457 "int32(int8 var1)" `292 
f N "make32" 2 458 ""
v L "var1" 2 458 "int8" `283 
v L "var2" 2 458 "int8" `296 
f G "make32" 2 458 "int32(int8 var1,int8 var2)" `294 
f N "make32" 2 459 ""
v L "var1" 2 459 "int8" `289 
v L "var2" 2 459 "int8" `290 
v L "var3" 2 459 "int8" `300 
f G "make32" 2 459 "int32(int8 var1,int8 var2,int8 var3)" `297 
f N "make32" 2 460 ""
v L "var1" 2 460 "int8" `302 
v L "var2" 2 460 "int8" `303 
v L "var3" 2 460 "int8" `304 
v L "var4" 2 460 "int8" `305 
f G "make32" 2 460 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `301 
f N "make32" 2 461 ""
v L "var1" 2 461 "int8" `283 
v L "var2" 2 461 "int16" `308 
f G "make32" 2 461 "int32(int8 var1,int16 var2)" `306 
f N "make32" 2 462 ""
v L "var1" 2 462 "int8" `289 
v L "var2" 2 462 "int16" `290 
v L "var3" 2 462 "int8" `312 
f G "make32" 2 462 "int32(int8 var1,int16 var2,int8 var3)" `309 
f N "make32" 2 463 ""
v L "var1" 2 463 "int8" `289 
v L "var2" 2 463 "int8" `290 
v L "var3" 2 463 "int16" `316 
f G "make32" 2 463 "int32(int8 var1,int8 var2,int16 var3)" `313 
f N "bit_set" 2 464 ""
v L "var" 2 464 "int8" `318 
v L "bit" 2 464 "int8" `319 
f B "bit_set" 2 464 "void(int8 var,int8 bit)" `317 
f N "bit_set" 2 465 ""
v L "var" 2 465 "int16" `318 
v L "bit" 2 465 "int8" `322 
f G "bit_set" 2 465 "void(int16 var,int8 bit)" `320 
f N "bit_set" 2 466 ""
v L "var" 2 466 "int32" `318 
v L "bit" 2 466 "int8" `325 
f G "bit_set" 2 466 "void(int32 var,int8 bit)" `323 
f N "bit_clear" 2 467 ""
v L "var" 2 467 "int8" `327 
v L "bit" 2 467 "int8" `328 
f B "bit_clear" 2 467 "void(int8 var,int8 bit)" `326 
f N "bit_clear" 2 468 ""
v L "var" 2 468 "int16" `327 
v L "bit" 2 468 "int8" `331 
f G "bit_clear" 2 468 "void(int16 var,int8 bit)" `329 
f N "bit_clear" 2 469 ""
v L "var" 2 469 "int32" `327 
v L "bit" 2 469 "int8" `334 
f G "bit_clear" 2 469 "void(int32 var,int8 bit)" `332 
f N "bit_test" 2 470 ""
v L "var" 2 470 "int8" `336 
v L "bit" 2 470 "int8" `337 
f B "bit_test" 2 470 "int8(int8 var,int8 bit)" `335 
f N "bit_test" 2 471 ""
v L "var" 2 471 "int16" `336 
v L "bit" 2 471 "int8" `340 
f G "bit_test" 2 471 "int8(int16 var,int8 bit)" `338 
f N "bit_test" 2 472 ""
v L "var" 2 472 "int32" `336 
v L "bit" 2 472 "int8" `343 
f G "bit_test" 2 472 "int8(int32 var,int8 bit)" `341  "#use delay() Prototypes:"
f N "delay_cycles" 2 475 ""
v L "count" 2 475 "int8" `345 
f B "delay_cycles" 2 475 "void(int8 count)" `344 
f N "delay_ms" 2 476 ""
v L "time" 2 476 "int16" `347 
f B "delay_ms" 2 476 "void(int16 time)" `346 
f N "delay_us" 2 477 ""
v L "time" 2 477 "int16" `349 
f B "delay_us" 2 477 "void(int16 time)" `348  "#use rs232() Prototypes:"
f N "putchar" 2 480 ""
v L "cdata" 2 480 "int8" `351 
f B "putchar" 2 480 "void(int8 cdata)" `350 
f N "putchar" 2 481 ""
v L "cdata" 2 481 "int8" `353 
v L "stream" 2 481 "int8" `354 
f G "putchar" 2 481 "void(int8 cdata,int8 stream)" `352 
f N "puts" 2 482 ""
v L "string" 2 482 "*int8" `356 
f B "puts" 2 482 "void(*int8 string)" `355 
f N "puts" 2 483 ""
v L "string" 2 483 "*int8" `358 
v L "stream" 2 483 "int8" `359 
f G "puts" 2 483 "void(*int8 string,int8 stream)" `357 
f N "getch" 2 484 ""
f B "getch" 2 484 "int8()" `360 
f N "getch" 2 485 ""
v L "stream" 2 485 "int8" `362 
f G "getch" 2 485 "int8(int8 stream)" `361 
f N "gets" 2 486 ""
v L "string" 2 486 "*int8" `364 
f B "gets" 2 486 "void(*int8 string)" `363 
f N "gets" 2 487 ""
v L "string" 2 487 "*int8" `366 
v L "stream" 2 487 "int8" `367 
f G "gets" 2 487 "void(*int8 string,int8 stream)" `365 
f N "kbhit" 2 488 ""
f B "kbhit" 2 488 "int8()" `368 
f N "kbhit" 2 489 ""
v L "stream" 2 489 "int8" `370 
f G "kbhit" 2 489 "int8(int8 stream)" `369 
f N "printf" 2 490 ""
v L "string" 2 490 "*int8" `372 
f B "printf" 2 490 "void(*int8 string,*int8 _VA_LIST)" `371 
f N "fprintf" 2 491 ""
v L "stream" 2 491 "int8" `375 
v L "string" 2 491 "*int8" `376 
f B "fprintf" 2 491 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `374 
f N "putc_send" 2 492 ""
f B "putc_send" 2 492 "void()" `378 
f N "fputc_send" 2 493 ""
v L "stream" 2 493 "int8" `380 
f B "fputc_send" 2 493 "void(int8 stream)" `379 
f N "rcv_buffer_full" 2 494 ""
f B "rcv_buffer_full" 2 494 "int8()" `381 
f N "rcv_buffer_full" 2 495 ""
v L "stream" 2 495 "int8" `383 
f G "rcv_buffer_full" 2 495 "int8(int8 stream)" `382 
f N "rcv_buffer_bytes" 2 496 ""
f B "rcv_buffer_bytes" 2 496 "int16()" `384 
f N "rcv_buffer_bytes" 2 497 ""
v L "stream" 2 497 "int8" `386 
f G "rcv_buffer_bytes" 2 497 "int16(int8 stream)" `385 
f N "tx_buffer_full" 2 498 ""
f B "tx_buffer_full" 2 498 "int8()" `387 
f N "tx_buffer_full" 2 499 ""
v L "stream" 2 499 "int8" `389 
f G "tx_buffer_full" 2 499 "int8(int8 stream)" `388 
f N "tx_buffer_bytes" 2 500 ""
f B "tx_buffer_bytes" 2 500 "int16()" `390 
f N "tx_buffer_bytes" 2 501 ""
v L "stream" 2 501 "int8" `392 
f G "tx_buffer_bytes" 2 501 "int16(int8 stream)" `391  "#use i2c() Prototypes:"
f N "i2c_read" 2 504 ""
f B "i2c_read" 2 504 "int8()" `393 
f N "i2c_read" 2 505 ""
v L "stream" 2 505 "int8" `395 
f G "i2c_read" 2 505 "int8(int8 stream)" `394 
f N "i2c_read" 2 506 ""
v L "stream" 2 506 "int8" `397 
v L "ack" 2 506 "int8" `398 
f G "i2c_read" 2 506 "int8(int8 stream,int8 ack)" `396 
f N "i2c_write" 2 507 ""
v L "data" 2 507 "int8" `400 
f B "i2c_write" 2 507 "int8(int8 data)" `399 
f N "i2c_write" 2 508 ""
v L "stream" 2 508 "int8" `402 
v L "data" 2 508 "int8" `403 
f G "i2c_write" 2 508 "int8(int8 stream,int8 data)" `401 
f N "i2c_start" 2 509 ""
f B "i2c_start" 2 509 "void()" `404 
f N "i2c_start" 2 510 ""
v L "stream" 2 510 "int8" `406 
f G "i2c_start" 2 510 "void(int8 stream)" `405 
f N "i2c_start" 2 511 ""
v L "stream" 2 511 "int8" `408 
v L "restart" 2 511 "int8" `409 
f G "i2c_start" 2 511 "void(int8 stream,int8 restart)" `407 
f N "i2c_stop" 2 512 ""
f B "i2c_stop" 2 512 "void()" `410 
f N "i2c_stop" 2 513 ""
v L "stream" 2 513 "int8" `412 
f G "i2c_stop" 2 513 "void(int8 stream)" `411 
f N "i2c_isr_state" 2 514 ""
f B "i2c_isr_state" 2 514 "int8()" `413 
f N "i2c_slaveaddr" 2 515 ""
v L "addr" 2 515 "int8" `415 
f B "i2c_slaveaddr" 2 515 "void(int8 addr)" `414 
f N "i2c_slaveaddr" 2 516 ""
v L "stream" 2 516 "int8" `417 
v L "addr" 2 516 "int8" `418 
f G "i2c_slaveaddr" 2 516 "void(int8 stream,int8 addr)" `416 
f N "i2c_poll" 2 517 ""
f B "i2c_poll" 2 517 "int8()" `419 
f N "i2c_poll" 2 518 ""
v L "stream" 2 518 "int8" `421 
f G "i2c_poll" 2 518 "int8(int8 stream)" `420 
f N "i2c_init" 2 519 ""
v L "baud" 2 519 "int32" `423 
f B "i2c_init" 2 519 "void(int32 baud)" `422 
f N "i2c_init" 2 520 ""
v L "stream" 2 520 "int8" `425 
v L "baud" 2 520 "int32" `426 
f G "i2c_init" 2 520 "void(int8 stream,int32 baud)" `424  "#use spi() Prototypes:"
f N "spi_xfer" 2 523 ""
f B "spi_xfer" 2 523 "int8()" `427 
f N "spi_xfer" 2 524 ""
f G "spi_xfer" 2 524 "int16()" `428 
f N "spi_xfer" 2 525 ""
f G "spi_xfer" 2 525 "int32()" `429 
f N "spi_xfer" 2 526 ""
v L "data" 2 526 "int8" `431 
f G "spi_xfer" 2 526 "int8(int8 data)" `430 
f N "spi_xfer" 2 527 ""
v L "data" 2 527 "int16" `433 
f G "spi_xfer" 2 527 "int16(int16 data)" `432 
f N "spi_xfer" 2 528 ""
v L "data" 2 528 "int32" `435 
f G "spi_xfer" 2 528 "int32(int32 data)" `434 
f N "spi_xfer" 2 529 ""
v L "stream" 2 529 "int8" `437 
v L "data" 2 529 "int8" `438 
f G "spi_xfer" 2 529 "int8(int8 stream,int8 data)" `436 
f N "spi_xfer" 2 530 ""
v L "stream" 2 530 "int8" `437 
v L "data" 2 530 "int16" `441 
f G "spi_xfer" 2 530 "int16(int8 stream,int16 data)" `439 
f N "spi_xfer" 2 531 ""
v L "stream" 2 531 "int8" `437 
v L "data" 2 531 "int32" `444 
f G "spi_xfer" 2 531 "int32(int8 stream,int32 data)" `442 
f N "spi_xfer" 2 532 ""
v L "stream" 2 532 "int8" `446 
v L "data" 2 532 "int8" `447 
v L "bits" 2 532 "int8" `448 
f G "spi_xfer" 2 532 "int8(int8 stream,int8 data,int8 bits)" `445 
f N "spi_xfer" 2 533 ""
v L "stream" 2 533 "int8" `446 
v L "data" 2 533 "int16" `447 
v L "bits" 2 533 "int8" `452 
f G "spi_xfer" 2 533 "int16(int8 stream,int16 data,int8 bits)" `449 
f N "spi_xfer" 2 534 ""
v L "stream" 2 534 "int8" `446 
v L "data" 2 534 "int32" `447 
v L "bits" 2 534 "int8" `456 
f G "spi_xfer" 2 534 "int32(int8 stream,int32 data,int8 bits)" `453 
f N "spi_init" 2 535 ""
v L "baud" 2 535 "int32" `458 
f B "spi_init" 2 535 "void(int32 baud)" `457 
f N "spi_init" 2 536 ""
v L "stream" 2 536 "int8" `460 
v L "baud" 2 536 "int32" `461 
f G "spi_init" 2 536 "void(int8 stream,int32 baud)" `459 
f N "spi_speed" 2 537 ""
v L "baud" 2 537 "int32" `463 
f B "spi_speed" 2 537 "void(int32 baud)" `462 
f N "spi_speed" 2 538 ""
v L "stream" 2 538 "int8" `465 
v L "baud" 2 538 "int32" `466 
f G "spi_speed" 2 538 "void(int8 stream,int32 baud)" `464 
f N "spi_speed" 2 539 ""
v L "stream" 2 539 "int8" `468 
v L "baud" 2 539 "int32" `469 
v L "clock" 2 539 "int32" `470 
f G "spi_speed" 2 539 "void(int8 stream,int32 baud,int32 clock)" `467 
f N "spi_prewrite" 2 540 ""
v L "data" 2 540 "int8" `472 
f B "spi_prewrite" 2 540 "void(int8 data)" `471 
f N "spi_prewrite" 2 541 ""
v L "data" 2 541 "int16" `474 
f G "spi_prewrite" 2 541 "void(int16 data)" `473 
f N "spi_prewrite" 2 542 ""
v L "data" 2 542 "int32" `476 
f G "spi_prewrite" 2 542 "void(int32 data)" `475 
f N "spi_prewrite" 2 543 ""
v L "??65535" 2 543 "int8" `478 
v L "data" 2 543 "int8" `479 
f G "spi_prewrite" 2 543 "void(int8 ,int8 data)" `477 
f N "spi_prewrite" 2 544 ""
v L "??65535" 2 544 "int8" `478 
v L "data" 2 544 "int16" `482 
f G "spi_prewrite" 2 544 "void(int8 ,int16 data)" `480 
f N "spi_prewrite" 2 545 ""
v L "??65535" 2 545 "int8" `478 
v L "data" 2 545 "int32" `485 
f G "spi_prewrite" 2 545 "void(int8 ,int32 data)" `483 
f N "spi_xfer_in" 2 546 ""
f B "spi_xfer_in" 2 546 "int8()" `486 
f N "spi_xfer_in" 2 547 ""
f G "spi_xfer_in" 2 547 "int16()" `487 
f N "spi_xfer_in" 2 548 ""
f G "spi_xfer_in" 2 548 "int32()" `488 
f N "spi_xfer_in" 2 549 ""
v L "bits" 2 549 "int8" `490 
f G "spi_xfer_in" 2 549 "int8(int8 bits)" `489 
f N "spi_xfer_in" 2 550 ""
v L "bits" 2 550 "int8" `492 
f G "spi_xfer_in" 2 550 "int16(int8 bits)" `491 
f N "spi_xfer_in" 2 551 ""
v L "bits" 2 551 "int8" `494 
f G "spi_xfer_in" 2 551 "int32(int8 bits)" `493 
f N "spi_xfer_in" 2 552 ""
v L "stream" 2 552 "int8" `496 
v L "bits" 2 552 "int8" `497 
f G "spi_xfer_in" 2 552 "int8(int8 stream,int8 bits)" `495 
f N "spi_xfer_in" 2 553 ""
v L "stream" 2 553 "int8" `496 
v L "bits" 2 553 "int8" `500 
f G "spi_xfer_in" 2 553 "int16(int8 stream,int8 bits)" `498 
f N "spi_xfer_in" 2 554 ""
v L "stream" 2 554 "int8" `496 
v L "bits" 2 554 "int8" `503 
f G "spi_xfer_in" 2 554 "int32(int8 stream,int8 bits)" `501  "#use rtos() Prototypes:"
f N "rtos_run" 2 557 ""
f B "rtos_run" 2 557 "void()" `504 
f N "rtos_yield" 2 558 ""
f B "rtos_yield" 2 558 "void()" `505 
f N "rtos_enable" 2 559 ""
v L "task" 2 559 "int8" `507 
f B "rtos_enable" 2 559 "void(int8 task)" `506 
f N "rtos_disable" 2 560 ""
v L "task" 2 560 "int8" `509 
f B "rtos_disable" 2 560 "void(int8 task)" `508 
f N "rtos_terminate" 2 561 ""
f B "rtos_terminate" 2 561 "void()" `510 
f N "rtos_await" 2 562 ""
v L "flag" 2 562 "int8" `512 
f B "rtos_await" 2 562 "void(int8 flag)" `511 
f N "rtos_wait" 2 563 ""
v L "sem" 2 563 "int8" `514 
f B "rtos_wait" 2 563 "void(int8 sem)" `513 
f N "rtos_signal" 2 564 ""
v L "sem" 2 564 "int8" `516 
f B "rtos_signal" 2 564 "void(int8 sem)" `515 
f N "rtos_msg_send" 2 565 ""
v L "task" 2 565 "int8" `518 
v L "msg" 2 565 "int8" `519 
f B "rtos_msg_send" 2 565 "void(int8 task,int8 msg)" `517 
f N "rtos_msg_read" 2 566 ""
f B "rtos_msg_read" 2 566 "int8()" `520 
f N "rtos_msg_poll" 2 567 ""
f B "rtos_msg_poll" 2 567 "int8()" `521 
f N "rtos_overrun" 2 568 ""
v L "task" 2 568 "int8" `523 
f B "rtos_overrun" 2 568 "int8(int8 task)" `522 
f N "rtos_stats" 2 569 ""
v L "task" 2 569 "int8" `525 
v L "stat" 2 569 "*int8" `526 
f B "rtos_stats" 2 569 "void(int8 task,*int8 stat)" `524  "#use timer() Prototypes:"
f N "get_ticks" 2 572 ""
f B "get_ticks" 2 572 "int8()" `527 
f N "get_ticks" 2 573 ""
f G "get_ticks" 2 573 "int16()" `528 
f N "get_ticks" 2 574 ""
f G "get_ticks" 2 574 "int32()" `529 
f N "get_ticks" 2 575 ""
v L "stream" 2 575 "int8" `531 
f G "get_ticks" 2 575 "int8(int8 stream)" `530 
f N "get_ticks" 2 576 ""
v L "stream" 2 576 "int8" `533 
f G "get_ticks" 2 576 "int16(int8 stream)" `532 
f N "get_ticks" 2 577 ""
v L "stream" 2 577 "int8" `535 
f G "get_ticks" 2 577 "int32(int8 stream)" `534 
f N "set_ticks" 2 578 ""
v L "value" 2 578 "int8" `537 
f B "set_ticks" 2 578 "void(int8 value)" `536 
f N "set_ticks" 2 579 ""
v L "value" 2 579 "int16" `539 
f G "set_ticks" 2 579 "void(int16 value)" `538 
f N "set_ticks" 2 580 ""
v L "value" 2 580 "int32" `541 
f G "set_ticks" 2 580 "void(int32 value)" `540 
f N "set_ticks" 2 581 ""
v L "stream" 2 581 "int8" `543 
v L "value" 2 581 "int8" `544 
f G "set_ticks" 2 581 "void(int8 stream,int8 value)" `542 
f N "set_ticks" 2 582 ""
v L "stream" 2 582 "int8" `543 
v L "value" 2 582 "int16" `547 
f G "set_ticks" 2 582 "void(int8 stream,int16 value)" `545 
f N "set_ticks" 2 583 ""
v L "stream" 2 583 "int8" `543 
v L "value" 2 583 "int32" `550 
f G "set_ticks" 2 583 "void(int8 stream,int32 value)" `548  "#use pwm() Prototypes:"
f N "pwm_on" 2 586 ""
f B "pwm_on" 2 586 "void()" `551 
f N "pwm_on" 2 587 ""
v L "stream" 2 587 "int8" `553 
f G "pwm_on" 2 587 "void(int8 stream)" `552 
f N "pwm_off" 2 588 ""
f B "pwm_off" 2 588 "void()" `554 
f N "pwm_off" 2 589 ""
v L "stream" 2 589 "int8" `556 
f G "pwm_off" 2 589 "void(int8 stream)" `555 
f N "pwm_set_duty" 2 590 ""
v L "duty" 2 590 "int16" `558 
f B "pwm_set_duty" 2 590 "void(int16 duty)" `557 
f N "pwm_set_duty" 2 591 ""
v L "stream" 2 591 "int8" `560 
v L "duty" 2 591 "int16" `561 
f G "pwm_set_duty" 2 591 "void(int8 stream,int16 duty)" `559 
f N "pwm_set_duty_percent" 2 592 ""
v L "percent" 2 592 "int16" `563 
f B "pwm_set_duty_percent" 2 592 "void(int16 percent)" `562 
f N "pwm_set_duty_percent" 2 593 ""
v L "stream" 2 593 "int8" `565 
v L "percent" 2 593 "int16" `566 
f G "pwm_set_duty_percent" 2 593 "void(int8 stream,int16 percent)" `564 
f N "pwm_set_frequency" 2 594 ""
v L "frequency" 2 594 "int32" `568 
f B "pwm_set_frequency" 2 594 "void(int32 frequency)" `567 
f N "pwm_set_frequency" 2 595 ""
v L "stream" 2 595 "int8" `570 
v L "frequency" 2 595 "int32" `571 
f G "pwm_set_frequency" 2 595 "void(int8 stream,int32 frequency)" `569  "#use capture() Prototypes:"
f N "get_capture_time" 2 598 ""
f B "get_capture_time" 2 598 "int16()" `572 
f N "get_capture_time" 2 599 ""
v L "stream" 2 599 "int8" `574 
f G "get_capture_time" 2 599 "int16(int8 stream)" `573 
f N "get_capture_event" 2 600 ""
f B "get_capture_event" 2 600 "int8()" `575 
f N "get_capture_event" 2 601 ""
v L "stream" 2 601 "int8" `577 
f G "get_capture_event" 2 601 "int8(int8 stream)" `576  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 614 ""
v L "address" 2 614 "int16" `579 
f B "goto_address" 2 614 "void(int16 address)" `578 
f N "label_address" 2 615 ""
v L "label" 2 615 "int16" `581 
f B "label_address" 2 615 "int16(int16 label)" `580  "Program Memory Prototypes:"
f N "read_program_memory" 2 618 ""
v L "address" 2 618 "int16" `583 
v L "dataptr" 2 618 "*int8" `584 
v L "count" 2 618 "int16" `585 
f B "read_program_memory" 2 618 "void(int16 address,*int8 dataptr,int16 count)" `582 
f N "read_program_eeprom" 2 619 ""
v L "address" 2 619 "int16" `587 
f B "read_program_eeprom" 2 619 "int16(int16 address)" `586 
f N "write_program_memory" 2 620 ""
v L "address" 2 620 "int16" `589 
v L "dataptr" 2 620 "*int8" `590 
v L "count" 2 620 "int16" `591 
f B "write_program_memory" 2 620 "void(int16 address,*int8 dataptr,int16 count)" `588 
f N "write_program_eeprom" 2 621 ""
v L "address" 2 621 "int16" `593 
v L "data" 2 621 "int16" `594 
f B "write_program_eeprom" 2 621 "void(int16 address,int16 data)" `592  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 626 "int16" `595 
f N "read_eeprom" 2 631 ""
v L "address" 2 631 "__EEADDRESS__" `597 
f B "read_eeprom" 2 631 "int8(__EEADDRESS__ address)" `596 
f N "write_eeprom" 2 632 ""
v L "address" 2 632 "__EEADDRESS__" `599 
v L "value" 2 632 "int8" `600 
f B "write_eeprom" 2 632 "void(__EEADDRESS__ address,int8 value)" `598  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 639 ""
v L "interrupt" 2 639 "int32" `602 
f B "enable_interrupts" 2 639 "void(int32 interrupt)" `601 
f N "disable_interrupts" 2 640 ""
v L "interrupt" 2 640 "int32" `604 
f B "disable_interrupts" 2 640 "void(int32 interrupt)" `603 
f N "clear_interrupt" 2 641 ""
v L "interrupt" 2 641 "int32" `606 
f B "clear_interrupt" 2 641 "void(int32 interrupt)" `605 
f N "interrupt_active" 2 642 ""
v L "interrupt" 2 642 "int32" `608 
f B "interrupt_active" 2 642 "int8(int32 interrupt)" `607 
f N "interrupt_enabled" 2 643 ""
v L "interrupt" 2 643 "int32" `610 
f B "interrupt_enabled" 2 643 "int8(int32 interrupt)" `609 
f N "ext_int_edge" 2 644 ""
v L "source" 2 644 "int8" `612 
v L "edge" 2 644 "int8" `613 
f B "ext_int_edge" 2 644 "void(int8 source,int8 edge)" `611 
f N "jump_to_isr" 2 645 ""
v L "address" 2 645 "int16" `615 
f B "jump_to_isr" 2 645 "void(int16 address)" `614  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 647 "0x40"
d G "H_TO_L" 2 648 "0"
d G "GLOBAL" 2 650 "0x0BC0"
d G "PERIPH" 2 651 "0x0B40"
d G "INT_RTCC" 2 652 "0x000B20"
d G "INT_RB" 2 653 "0x00FF0B08"
d G "INT_EXT_L2H" 2 654 "0x50000B10"
d G "INT_EXT_H2L" 2 655 "0x60000B10"
d G "INT_EXT" 2 656 "0x000B10"
d G "INT_AD" 2 657 "0x008C40"
d G "INT_TBE" 2 658 "0x008C10"
d G "INT_RDA" 2 659 "0x008C20"
d G "INT_TIMER1" 2 660 "0x008C01"
d G "INT_TIMER2" 2 661 "0x008C02"
d G "INT_CCP1" 2 662 "0x008C04"
d G "INT_CCP2" 2 663 "0x008D01"
d G "INT_SSP" 2 664 "0x008C08"
d G "INT_PSP" 2 665 "0x008C80"
d G "INT_BUSCOL" 2 666 "0x008D08"
d G "INT_EEPROM" 2 667 "0x008D10"
d G "INT_TIMER0" 2 668 "0x000B20"
d G "INT_COMP" 2 669 "0x008D40"
D G "button" 0 4 "pin_D0"
C L "jump_to_isr" 0 5 1 "FUNCTION"
V G "i" 0 6 "int8" `620 
F N "main" 0 7 ""
F G "main" 0 8 "void()" `621 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
