[PROJECT]
Target=DENEME.hex
Processor_Text=PIC16F877A
CCSVerions=5.045
Compiler=PCM
CCSVersion=5.045
[Target Data]
FileList=DENEME.c
[Directories]
Include=
[C:\Users\Harun\Desktop\SÝÝLL\DENEME]
Type=4
[mru-list]
1=DENEME.c

[ProjectLog]
Days=1
D1=29-05-2020
D1_L=4
D1_L1=[10028]Project Opened.
D1_L2=[10032]Started Editing.
D1_L3=[10374]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[11188]Project Closed.

[Opened Files]
1=DENEME.c
t1=1
Count=1
[DENEME.c]
Type=4
[Units]
Count=1
1=DENEME (main)

[defines]
buildcount=1
